<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="baidumapsdk.demo.sparkDemo.InitiateActivity">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="398dp"
        android:layout_height="487dp"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search a parking lot"
        android:id="@+id/searchParkingLot"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/shareParkingLot" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share my place"
        android:id="@+id/shareParkingLot"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="68dp" />


</RelativeLayout>
