<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="baidumapsdk.demo.sparkDemo.SearchLocationTesting">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:weightSum="1">

        <Button
            android:id="@+id/successful"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dip"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginTop="2dip"
            android:onClick="Success"
            android:padding="10dip"
            android:text="@string/SuccessfulButton" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/CancelButton"
            android:id="@+id/CancelCommunication"
            android:onClick="CancelCommunication"/>

    </LinearLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        >

    </com.baidu.mapapi.map.MapView>

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transcriptMode="alwaysScroll"
        android:layout_weight="1"
        android:layout_below="@+id/bmapView"
        android:layout_above="@+id/listFooter" />

    <LinearLayout
        android:id="@+id/listFooter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textShortMessage"
            android:lines="1"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_send" />
    </LinearLayout>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:id="@+id/playButton"
        android:src="@mipmap/ic_play"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:onClick="playAudio"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:id="@+id/recordButton"
        android:src="@mipmap/ic_record"
        android:layout_weight="0.02"
        android:layout_below="@+id/playButton"
        android:layout_alignParentRight="true"
        android:onClick="recordAudio" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:id="@+id/stopButton"
        android:layout_below="@+id/recordButton"
        android:layout_alignRight="@+id/playButton"
        android:src="@mipmap/ic_pause"
        android:onClick="stopClicked" />

</RelativeLayout>